<?php
return[
'Accept job'=>'Принять работу',
'Add'=>'Добавить',
'About'=>'О программе',
'Appoint' => 'Назначить',
'Body' => 'Содержание',
'Contact'=>'Контакты',
'Done'=>'Выполнено',
'Home'=>'Домой',
'Intep'=>'НПФ Интэп',
'Login'=>'Войти',
'Logout'=>'Выйти',
'Localisation test' => 'Проверка локализации',
'Name'=>'Имя',
'Password'=>'Пароль',
'Photo'=>'Фото',
'Refuse'=>'Отклонить',
'Reject job'=>'Устранить замечания',
'Remember Me'=>'Запомнить меня',
'Reports'=>'Отчеты',
'Request password reset'=>'Запрос сброса пароля',
'reset it'=>'сбросить его',
'SE Kharkivgorlift'=>'КСП "Харьковгорлифт"',
'Send'=>'Послать',
'Set'=>'Установить',
'Set deadline'=>'Установить срок',
'Show all'=>'Показать все',
'Show opened'=>'Показать только открытые',
'Signup'=>'Регистрация',
'Spare Parts'=>'МТЦ',
'Subject' => 'Тема',
'Submit' => 'Отправить',
'System for Field Service Management for Elevators Repair'=>'Оперативно - заявочный комплекс ОДС',
'Tickets' => 'Заявки',
'Ticket' => 'Заявка',
'Ticket history'=>'Журнал операций по заявке',
'Ticket spair parts'=>'МТЦ по заявке',
'Username'=>'Имя пользователя',
'Verification Code'=>'Проверочный код',


'If you forgot your password you can '=>'Если вы забыли пароль, вы можете ',
'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Предложения и замечания к программе просьба отправлять заполнив форму обратной связи. Спасибо.',
'Please fill out your email. A link to reset password will be sent there.'=>'Пожалуйста укажите  адрес своей электронной почты, по которому Вам будет направлена ссылка для сброса пароля.',
'Please fill out the following fields to login:'=>'Пожалуйста заполните следующие поля для входа в систему:',
];